PORT = 3000
MONGODB_URL = mongodb+srv://gunny:s4fyEc4CBkUJxGQi@cluster0.qvhprqu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = quanbeo
JWT_ACCESS_EXPIRATION_MINUTES = 30
JWT_REFRESH_EXPIRATION_DAYS = 30
